
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}
\graphicspath{ {images/} }

\title{Aplicación del algoritmo DBSCAN para la identificación de patrones en datos de rendimiento de jugadores de la NBA}
\author{Autor: Salomón García López} \\ %Institución: Universidad Autónoma de Nuevo León}
%\date{Noviembre 2025}

\begin{document}

\maketitle

\begin{abstract}
Este trabajo presenta un estudio sobre la aplicación del algoritmo de agrupamiento no supervisado DBSCAN (Density-Based Spatial Clustering of Applications with Noise) a un conjunto de datos de rendimiento de jugadores de la NBA. El objetivo fue explorar estructuras subyacentes y perfiles de desempeño sin utilizar etiquetas predefinidas, a partir de estadísticas por partido como minutos jugados, puntos anotados, rebotes, asistencias, robos, tapones y la métrica Game Score. Los resultados muestran la formación de varios grupos distinguibles visualmente mediante reducción de dimensionalidad (PCA), en los que se identifican perfiles de anotadores de alto impacto, jugadores versátiles y especialistas defensivos, a pesar de que el algoritmo generó un número mayor de clústeres debido a la sensibilidad de sus parámetros. Se discute el comportamiento del modelo, la influencia del parámetro \textit{eps} y la relevancia de DBSCAN en el análisis de datos deportivos.
\end{abstract}

\section{Introducción}

El análisis de datos deportivos profesionales permite descubrir patrones que apoyan la toma de decisiones tácticas, el diseño de alineaciones y la identificación de talento. En particular, la National Basketball Association (NBA) genera de forma continua información detallada sobre el desempeño de los jugadores: minutos jugados, porcentaje de tiro, uso de triples, rebotes, asistencias y otras estadísticas avanzadas. Este tipo de datos puede revelar perfiles de juego característicos que resultan útiles para el \textit{scouting}, la planeación de rotaciones y la valoración de contratos.

El presente trabajo aplica un algoritmo de aprendizaje no supervisado, \textbf{DBSCAN}, con el propósito de identificar estructuras latentes en los datos de rendimiento de jugadores NBA durante la temporada 2024--2025. A diferencia de los métodos basados en centroides como K-Means, DBSCAN agrupa observaciones según la densidad de puntos en el espacio de características, lo que lo hace especialmente adecuado para datos con ruido o distribuciones irregulares, donde existen partidos extremadamente buenos o malos que se comportan como \textit{outliers}.

\section{Modelo matemático del algoritmo DBSCAN}

DBSCAN \cite{ester1996} define los grupos en función de dos parámetros: \textit{eps} (radio de vecindad) y \textit{minPts} (número mínimo de puntos requeridos para formar un clúster).

Sea un conjunto de puntos $D = \{x_1, x_2, \dots, x_n\}$ en un espacio métrico. Para un punto $p$, se define su vecindad $\varepsilon$ como:
\[
N_{\varepsilon}(p) = \{ q \in D \mid dist(p, q) \leq \varepsilon \}.
\]

Un punto $p$ es considerado un \textit{punto núcleo} si $|N_{\varepsilon}(p)| \geq \textit{minPts}$. Los puntos que no cumplen este criterio pero se encuentran dentro de la vecindad de un punto núcleo son denominados \textit{puntos frontera}. Aquellos que no pertenecen a ningún grupo se etiquetan como \textit{ruido}.

El algoritmo forma clústeres expandiendo recursivamente las regiones de densidad alta. Formalmente, dos puntos $p$ y $q$ son \textit{conectados por densidad} si existe una cadena de puntos núcleo que une a ambos dentro del radio $\varepsilon$. De esta manera, los clústeres corresponden a componentes conexas de alta densidad, mientras que los puntos aislados o muy dispersos se clasifican como ruido.

\section{Metodología}

\subsection{Datos}

Se trabajó con un conjunto de datos de partidos de jugadores de la NBA de la temporada 2024--2025. Cada registro corresponde al desempeño de un jugador en un partido, con variables como:
\begin{itemize}
    \item \textbf{Player:} nombre del jugador.
    \item \textbf{Tm:} equipo del jugador.
    \item \textbf{Opp:} equipo rival.
    \item \textbf{MP:} minutos jugados (en formato decimal).
    \item \textbf{FG, FGA, FG\%:} tiros de campo encestados, intentos y porcentaje.
    \item \textbf{3P, 3PA, 3P\%:} triples encestados, intentos y porcentaje.
    \item \textbf{FT, FTA, FT\%:} tiros libres encestados, intentos y porcentaje.
    \item \textbf{ORB, DRB, TRB:} rebotes ofensivos, defensivos y totales.
    \item \textbf{AST, STL, BLK:} asistencias, robos y tapones.
    \item \textbf{TOV, PF:} pérdidas de balón y faltas personales.
    \item \textbf{PTS:} puntos anotados.
    \item \textbf{GmSc:} Game Score, métrica que resume el impacto del jugador en el partido.
\end{itemize}

Para el agrupamiento se consideraron únicamente las variables numéricas de rendimiento por partido, excluyendo identificadores textuales como el nombre del jugador o el equipo.

\subsection{Preprocesamiento}

Antes del agrupamiento, las variables numéricas fueron escaladas con \textit{StandardScaler} de la biblioteca \texttt{scikit-learn} \cite{sklearn}, con el fin de normalizar la influencia de magnitudes y poner todas las características en la misma escala (media cero y desviación estándar uno). Esta etapa es fundamental para algoritmos basados en distancias, como DBSCAN, ya que variables con escalas muy grandes pueden dominar la métrica.

Posteriormente se aplicó una reducción de dimensionalidad mediante Análisis de Componentes Principales (PCA) con dos componentes \cite{jolliffe2002}, únicamente con fines de visualización. El modelo de agrupamiento se entrenó en el espacio original estandarizado, mientras que la proyección PCA se utilizó para representar los clústeres en un plano bidimensional.

\subsection{Implementación de DBSCAN}

Se utilizó el algoritmo DBSCAN disponible en la librería \texttt{scikit-learn}. El parámetro \textit{eps} se determinó mediante el método de la \textbf{k-distancia}, que consiste en:

\begin{enumerate}
    \item Calcular, para cada punto, la distancia a su $k$-ésimo vecino más cercano.
    \item Ordenar dichas distancias de menor a mayor.
    \item Graficar la curva resultante y localizar el punto de inflexión o ``codo''.
\end{enumerate}

En este trabajo se utilizó $k = 4$, que coincide con el valor de \textit{minPts} empleado posteriormente en DBSCAN. El punto de cambio significativo se observó alrededor de \textbf{eps = 1.5}, como puede apreciarse en la figura \ref{fig:tarea_5_k_plot}. Para valores inferiores, muchos puntos quedan etiquetados como ruido y el número de clústeres disminuye abruptamente; para valores muy superiores, los clústeres se fusionan en uno solo. Por ello se adoptó $eps = 1.5$ como compromiso razonable.

El parámetro \textit{minPts} se estableció en 4, valor comúnmente recomendado como mínimo para bases con ruido moderado, y coherente con el número de dimensiones utilizadas.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{tarea_5_k_plot}
\caption{Curva de k-distancia para $k = 4$ en los datos de rendimiento NBA. El cambio de pendiente alrededor de 1.5 sugiere un valor adecuado de \textit{eps}.}
\label{fig:tarea_5_k_plot}
\end{figure}

\section{Resultados}

El algoritmo identificó varios clústeres al usar $eps = 1.5$ y $\textit{minPts} = 4$, además de un conjunto de observaciones etiquetadas como ruido (jugadores o partidos con estadísticas atípicas). Para interpretar la estructura de los grupos se proyectaron las observaciones en el plano de los dos primeros componentes principales (PCA), como se muestra en la figura \ref{fig:tarea_5_pca_plot}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{tarea_5_pca_plot}
\caption{Visualización PCA de los clústeres detectados por DBSCAN sobre estadísticas de jugadores de la NBA. Cada color representa un clúster distinto; los puntos etiquetados como ruido aparecen con un color separado.}
\label{fig:tarea_5_pca_plot}
\end{figure}

A partir de esta proyección se observan varias regiones de alta densidad correspondientes a perfiles de desempeño diferenciados. Para caracterizar cada grupo se calcularon los promedios por clúster de variables clave como puntos anotados (PTS), Game Score (GmSc), rebotes totales (TRB), asistencias (AST), robos (STL) y tapones (BLK). Esta información permite asociar cada clúster con un tipo de jugador o partido representativo (por ejemplo, anotadores de alto volumen, jugadores completos o especialistas defensivos).

\section{Discusión}

La aplicación de DBSCAN permitió detectar estructuras que difícilmente serían capturadas por métodos basados en centroides. El modelo distingue regiones de alta densidad en torno a ciertos perfiles estadísticos y separa como ruido aquellos partidos muy atípicos, ya sea por rendimiento extraordinario o por minutos de juego muy reducidos.

Entre los clústeres más relevantes se identifican:

\begin{itemize}
    \item \textbf{Anotadores de alto impacto}, con valores elevados de PTS y GmSc, generalmente asociados a jugadores con alto volumen de tiro.
    \item \textbf{Jugadores versátiles}, con valores balanceados de PTS, TRB y AST, que contribuyen en varias facetas del juego.
    \item \textbf{Especialistas defensivos}, caracterizados por mayores promedios de STL y BLK, aunque con menor carga ofensiva.
    \item \textbf{Partidos de bajo impacto}, donde los jugadores disputan pocos minutos, con estadísticas modestas, que en algunos casos son clasificados como ruido por el algoritmo.
\end{itemize}

El método de k-distancia resultó adecuado para determinar el valor de \textit{eps}, al mostrar un cambio claro en la pendiente de la curva alrededor de 1.5. No obstante, la elección de este parámetro sigue teniendo un componente heurístico y puede requerir ajuste según el criterio del analista y el objetivo del estudio (por ejemplo, privilegiar menos ruido o menos clústeres).

DBSCAN demostró ser eficaz para datos deportivos, donde la forma de los grupos no necesariamente es esférica y donde la presencia de partidos extremos es frecuente. Sin embargo, su desempeño depende críticamente de la correcta elección de \textit{eps} y \textit{minPts}, lo que limita su automatización sin un análisis gráfico o heurístico complementario.

\section{Conclusiones}

El uso de DBSCAN en datos de rendimiento de jugadores de la NBA permitió identificar patrones de desempeño que se agrupan de manera natural sin necesidad de etiquetas previas. Los clústeres obtenidos reflejan perfiles interpretables de jugadores, como grandes anotadores, jugadores completos y especialistas defensivos, mientras que los partidos muy atípicos se separan como ruido.

Este resultado ilustra cómo los algoritmos basados en densidad pueden capturar relaciones complejas en datos reales y aportar valor al análisis de rendimiento deportivo. Como trabajo futuro se propone comparar los resultados de DBSCAN con otros algoritmos no supervisados, como OPTICS o Spectral Clustering, así como incorporar información temporal (secuencia de partidos) para estudiar la evolución del rendimiento a lo largo de la temporada.

\begin{thebibliography}{9}
\bibitem{ester1996}
M. Ester, H. P. Kriegel, J. Sander y X. Xu, ``A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise,'' \emph{Proceedings of the 2nd International Conference on Knowledge Discovery and Data Mining (KDD-96)}, 1996.

\bibitem{sklearn}
Scikit-learn developers, ``sklearn.cluster.DBSCAN,'' \emph{Scikit-learn documentation}, 2024. Disponible en: \texttt{https://scikit-learn.org/stable/}.

\bibitem{jolliffe2002}
I. T. Jolliffe, \emph{Principal Component Analysis}, 2nd ed. Springer, 2002.

\bibitem{basketanalytics}
J. Hollinger, ``Game Score Metric,'' \emph{ESPN Basketball Analytics}, 2011.
\end{thebibliography}

\end{document}
