\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}
\graphicspath{ {images/} }


\title{Pronóstico del rendimiento de jugadores de la NBA mediante Random Forest Regressor}
\author{Autor: Salomón García López}

\begin{document}

\maketitle

\begin{abstract}
Este trabajo presenta un estudio sobre la aplicación de un algoritmo de aprendizaje supervisado, \textbf{Random Forest Regressor}, con el fin de realizar un pronóstico del rendimiento de jugadores de la NBA. Se utiliza como variable objetivo la métrica \textit{Game Score} (GmSc), la cual resume el impacto de un jugador en un partido individual. A partir de diversas estadísticas de juego —minutos, tiros de campo, triples, rebotes, asistencias y robos— se entrena un modelo para predecir dicho valor. Se discute el modelo matemático, las métricas de error empleadas (MAE, MSE, RMSE, MAPE) y los resultados obtenidos. Los modelos basados en árboles, como Random Forest, demostraron ser adecuados para capturar relaciones no lineales en los datos deportivos.
\end{abstract}

\section{Introducción}

El análisis predictivo en el deporte profesional se ha convertido en una herramienta fundamental para la evaluación de talento, estrategias de rotación y proyecciones de desempeño. En la NBA, donde cada partido genera un conjunto amplio de estadísticas, los métodos supervisados permiten construir modelos que anticipen métricas claves como el rendimiento global del jugador.

Este trabajo aborda la predicción de la métrica \textbf{Game Score (GmSc)}, una representación numérica del impacto del jugador en un partido, mediante un modelo supervisado basado en Random Forest. A diferencia de métodos lineales tradicionales, Random Forest permite capturar patrones no lineales y relaciones complejas entre variables.

\section{Modelo matemático: Random Forest Regressor}

Random Forest \cite{breiman2001} es un método basado en \textit{ensambles} de árboles de decisión. Para un conjunto de entrenamiento
\[
D = \{(x_1,y_1), (x_2,y_2), \dots, (x_n,y_n)\},
\]
el algoritmo construye múltiples árboles $T_1, T_2, \dots, T_M$ mediante:

\begin{enumerate}
    \item \textbf{Bootstrap:} muestreo con reemplazo para cada árbol.
    \item \textbf{Selección aleatoria de variables:} en cada partición del árbol se evalúa solo un subconjunto aleatorio de características.
\end{enumerate}

Cada árbol genera una predicción $T_m(x)$ y la predicción final del bosque es:
\[
\hat{y} = \frac{1}{M}\sum_{m=1}^{M} T_m(x)
\]

Este esquema disminuye la varianza respecto a un solo árbol y mejora la capacidad de generalización.

\section{Metodología}

\subsection{Datos}

Se emplearon estadísticas de jugadores NBA del periodo 2024--2025. Las variables predictoras incluyeron:

\begin{itemize}
    \item Minutos: MP.
    \item Tiros: FG, FGA, FG\%, 3P, 3PA, 3P\%, FT, FTA, FT\%.
    \item Rebotes: ORB, DRB, TRB.
    \item Asistencias (AST), robos (STL), tapones (BLK).
    \item Pérdidas (TOV), faltas (PF) y puntos anotados (PTS).
\end{itemize}

La variable objetivo fue \textbf{GmSc}.

\subsection{Preprocesamiento}

Debido a las diferencias de escala entre variables (por ejemplo, rebotes vs porcentajes), se aplicó \textit{StandardScaler} normalizando todas las columnas a media cero y varianza uno.

Posteriormente se dividieron los datos en entrenamiento (75\%) y prueba (25\%).

\subsection{Entrenamiento del modelo}

El modelo seleccionado fue un \textbf{RandomForestRegressor} con los hiperparámetros por defecto e inicialización fija (\textit{random\_state = 42}). El entrenamiento consistió en:

\begin{enumerate}
    \item Ajustar el bosque al conjunto de entrenamiento.
    \item Generar predicciones sobre el conjunto de prueba.
    \item Evaluar el desempeño mediante métricas de error.
\end{enumerate}

\section{Resultados}

\subsection{Predicción del Game Score}

La figura \ref{fig:pred_scatter} muestra la relación entre valores reales y predichos. Los puntos se agrupan alrededor de la línea de identidad, lo que indica un desempeño adecuado del modelo.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{pred_scatter.png}
\caption{Valores reales vs predicción del modelo Random Forest para GmSc (escalado).}
\label{fig:pred_scatter}
\end{figure}

\subsection{Métricas de error}

El desempeño cuantitativo del modelo fue el siguiente:

\begin{itemize}
    \item MAE = 0.115
    \item MSE = 0.028
    \item RMSE = 0.167
    \item MAPE = 64.362%
\end{itemize}


\subsection{Residuales}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{residuals_plot.png}
\caption{Gráfica de residuales Real - Predicción.}
\label{fig:residuals}
\end{figure}

La distribución de residuales no muestra patrones evidentes, sugiriendo que el modelo no presenta sesgos sistemáticos.

\subsection{Importancia de características}

La figura \ref{fig:feat_imp} muestra la contribución de cada variable según su importancia en el modelo.

\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{importancia.png}
\caption{Importancia de las variables según Random Forest.}
\label{fig:feat_imp}
\end{figure}

\subsection{Serie Real vs Predicción}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{serie_real_vs_pred.png}
\caption{Comparación entre valores reales y predichos de GmSc.}
\label{fig:series_plot}
\end{figure}

\section{Discusión}

Los resultados sugieren que los modelos basados en árboles son adecuados para datos NBA, donde las relaciones entre estadísticas son inherentemente no lineales. La pequeña diferencia entre valores reales y predichos indica que Random Forest captura correctamente patrones de rendimiento.

El análisis de importancia de variables confirma que los puntos anotados, el tiempo en cancha y la eficiencia de tiro son los factores más determinantes del impacto global del jugador.

\section{Conclusiones}

El uso de Random Forest permitió predecir de forma razonablemente precisa el Game Score de jugadores NBA. Este tipo de modelos puede integrarse en sistemas de análisis deportivo para ofrecer métricas esperadas de rendimiento, apoyar decisiones tácticas o incluso estimar eficiencia proyectada.

Como trabajo futuro se propone comparar el desempeño del modelo con regresión lineal, Gradient Boosting y Redes Neuronales.

\begin{thebibliography}{9}

\bibitem{breiman2001}
L. Breiman, ``Random Forests,'' \emph{Machine Learning}, vol. 45, pp. 5--32, 2001.

\bibitem{sklearn}
Scikit-learn developers, ``RandomForestRegressor Documentation,'' 2024.
Disponible en: \texttt{https://scikit-learn.org/stable/}

\bibitem{basketanalytics}
J. Hollinger, ``Game Score Metric,'' \emph{ESPN Basketball Analytics}, 2011.

\end{thebibliography}

\end{document}

